body {
    background-color: green;
    font-family: 'Arbutus Slab', serif;
}

label {
    font-size: 30px;
    color: white;
}

.carta {
    margin: 10px 0 0 10px;
    line-height: 0;
    font-size: 50px;
}

.carta .numero {
    height: 140px;
    width: 100px;
    background-color: white;
    border-radius: 8px;
    border: 1px black solid;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.red {
    color: red;
}

.black {
    color: black;
}

.carta .hearts::before {
    content: '\2665';
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .hearts::after {
    content: '\2665';
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    transform: rotate(180deg);
    padding: 2px 0 0 2px
}

.carta .spades::before {
    content: '\2660';
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .spades::after {
    content: '\2660';
    display: flex;
    align-items: flex-start;
    width: 100%;
    transform: rotate(180deg);
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .clubs::before {
    content: '\2663';
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .clubs::after {
    content: '\2663';
    display: flex;
    align-items: flex-start;
    width: 100%;
    transform: rotate(180deg);
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .diamonds::before {
    content: '\2666';
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 40%;
    padding: 2px 0 0 2px
}

.carta .diamonds::after {
    content: '\2666';
    display: flex;
    align-items: flex-start;
    width: 100%;
    transform: rotate(180deg);
    height: 40%;
    padding: 2px 0 0 2px
}